<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Blocked  Websites</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      #websiteInput {
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #addWebsite {
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      #addWebsite:hover {
        background-color: #45a049;
      }

      #websiteList {
        list-style-type: none;
        padding: 0;
      }

      .websiteItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #ddd;
      }

      .websiteItem button {
        padding: 5px 10px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .websiteItem button:hover {
        background-color: #e53935;
      }
    </style>
  </head>
  <body>
    <h1>Manage Blocked PDF UPLOAD Websites</h1>
    <input type="text" id="websiteInput" placeholder="Enter website" />
    <button id="addWebsite">Add</button>
    <ul id="websiteList"></ul>

    <script src="options.js"></script> 
  </body>
</html>
